[00:00.40] Sing us a song of the century
[00:05.18] Seems like American Eulogy
[00:09.78] The dawn of my love and conspiracy
[00:14.76] Forgotten hope and the class of '13
[00:19.30] Tell me a story into that goodnight
[00:24.23] Sing us a song for me
[00:34.73] 
[00:30.25] Hysteria
[00:32.87] Mass hysteria
[00:35.59] Mass hysteria
[00:38.19] Mass hysteria
[00:44.69] 
[00:41.50] Red alert is the color of panic
[00:44.89] Elevated to the point of static
[00:47.76] Beating into the hearts of the fanatics, and the neighborhood's a loaded gun
[00:52.95] Idle thoughts lead to full-throttle screaming
[00:55.99] And the wealth is asphyxiating
[00:58.60] Mass confusion is all the new rage
[01:00.73] And that's creating a feeding ground for the bottom feeders of hysteria
[01:36.23] 
[01:05.81] Mass hysteria
[01:08.67] Mass hysteria
[01:11.80] Mass hysteria
[01:18.30] 
[01:15.38] True sounds of maniacal laughter
[01:18.30] And the deaf mute's misleading the choir
[01:20.94] The punchline is a natural disaster, and it's sung by the unemployed
[01:26.60] Fight fire with a riot
[01:29.22] The class war is hanging on a wire
[01:31.89] Because the martyr is a compulsive liar when he said
[01:34.81] "It's just a bunch of niggers throwing gas into the hysteria"
[02:05.31] 
[01:39.43] Mass hysteria
[01:42.41] Mass hysteria
[01:45.03] Mass hysteria
[01:51.53] 
[01:48.36] There's a disturbance on the oceanside
[01:51.31] They tapped into the reserve
[01:54.62] The static response is so unclear now
[02:13.12] 
[02:00.92] Mayday, this is not a test
[02:03.56] As the neighborhood burns
[02:06.83] America is falling
[02:10.17] The vigilantes warning ya
[02:13.80] Calling Christian and Gloria
[02:27.80] 
[02:31.99] I don't wanna live in the modern world
[02:34.66] I don't wanna live in the modern world
[02:37.29] I don't wanna live in the modern world
[02:39.90] I don't wanna live in the modern world
[02:58.90] 
[02:42.05] Well, I'm the class of '13 in the era of dissent
[02:45.05] A hostage of the soul on a strike to pay the rent
[02:47.64] The last of the rebels without a common ground
[02:50.25] I'm gonna light a fire into the underground, well
[03:14.75] 
[02:53.24] I don't wanna live in the modern world
[02:55.88] I don't wanna live in the modern world
[02:58.44] I don't wanna live in the modern world
[03:00.91] I don't wanna live in the modern world
[03:19.91] 
[03:04.38] I am a nation without bureaucratic ties
[03:09.12] Deny the allegation as it's written
[03:13.13] Fucking lies
[03:19.13] 
[03:25.75] Well, I wanna take a ride through the great divide
[03:29.06] Beyond the "up to date" and the neo-gentrified
[03:31.68] The high definition for the low resident
[03:34.30] Where the value of your mind is not held in contempt
[04:00.30] 
[03:36.89] I can hear the sound of a beating heart
[03:40.02] That bleeds beyond a system that is falling apart
[03:42.42] With money to burn on a minimum wage
[03:45.38] Well, I don't give a shit about the modern age
[04:08.38] 
[03:47.88] I don't wanna live in the modern world
[03:50.70] I don't wanna live in the modern world
[03:53.20] I don't wanna live in the modern world
[03:56.17] I don't wanna live in the modern world
[04:15.17] 
[03:58.04] (Mass hysteria) I don't wanna live in the modern world
[04:00.77] (Mass hysteria) I don't wanna live in the modern world
[04:03.23] (Mass hysteria) I don't wanna live in the modern world
[04:05.96] (Mass hysteria) I don't wanna live in the modern world
[04:08.56] (Mass hysteria) I don't wanna live in the modern world
[04:11.39] (Mass hysteria) I don't wanna live in the modern world
[04:13.98] (Mass hysteria) I don't wanna live in the modern world
[04:16.66] (Mass hysteria) I don't wanna live in the modern world
[04:19.27] (Mass hysteria) I don't wanna live in the modern world
[04:21.87] (Mass hysteria) I don't wanna live in the modern world