[00:37.59] I can't say I'm in control of my moods
[00:40.60] You light me up like a short fuse
[00:44.13] Little girl with something to prove
[00:47.26] Must be what I like about you
[01:01.76] 
[00:49.96] La-la-la-la-la, la-la-la-la-la, ah-ah
[00:56.59] La-la-la-la-la, la-la-la-la-la, ah-ah
[01:15.09] 
[01:02.32] Can't contain my emotions
[01:08.79] There's no box big enough to hold them
[01:15.28] I try my best at rationalization
[01:21.57] But there's no title for classification
[01:41.07] 
[01:27.83] I didn't mean to scare ya
[01:31.43] It's just my hysteria
[01:34.04] I didn't mean to do you no harm
[01:37.67] Didn't mean to hit you so hard
[01:52.67] 
[01:45.65] It's like a wave when it comes over me
[01:48.79] The chemicals rage in my body
[01:52.08] I bite my cheeks 'cause I don't want to talk
[01:55.23] It's hard enough just to live with my thoughts
[02:18.23] 
[01:58.26] La-la-la-la-la, la-la-la-la-la, ah-ah
[02:04.60] La-la-la-la-la, la-la-la-la-la, ah-ah
[02:23.10] 
[02:10.48] Can't contain my emotions
[02:16.88] There's no box big enough to hold them
[02:23.21] I try my best at rationalization
[02:29.77] But therе's no title for classification
[02:49.27] 
[02:35.81] I didn't mean to scare ya
[02:39.55] It's just my hystеria
[02:42.44] Didn't mean to do you no harm
[02:45.85] Didn't mean to hit you so hard, so hard
[03:05.35] 
[02:50.37] Ah, hysteria
[02:56.77] Ah, hysteria
[03:03.14] Ah, hysteria
[03:09.57] Ah, hysteria
[03:15.57] 
[03:15.67] Hysteria
[03:18.98] Hysteria
[03:22.13] Hysteria
[03:24.73] (Hysteria)
[03:29.73] 
[04:08.08] Hysteria, hysteria, hysteria