[00:26.34] Your lies, rather like the sirens calling
[00:32.48] Your eyes, ever shine a light guiding the way
[00:38.84] To darkness and astray
[00:41.61] To leave me in the night
[00:53.61] 
[00:47.07] You're here and you shut me up with kisses
[00:52.52] Cold fear, never did I push you like I should
[00:58.52] I knew then that I could
[01:01.54] But no, I didn't fight
[01:12.54] 
[01:07.96] Hysteria
[01:10.17] I'm bound in the fire
[01:14.09] Hysteria
[01:15.88] I'm trapped in your mind
[01:19.62] I didn't see the demon eyes
[01:22.42] I got caught within your lies
[01:25.18] Hysteria
[01:27.28] I'm yours to admire
[01:36.78] 
[01:32.00] I'm all alone
[01:34.50] Alone in your heart
[01:42.76] I'm all alone
[01:46.13] Alone in the dark
[01:54.63] 
[01:58.66] Your hands never failed to wake my wishes
[02:03.92] Your glance ever led me deeper in your web
[02:10.05] I stayed within your trap
[02:13.15] And never left your side
[02:25.15] 
[02:18.49] Cold fear and you shut me up with kisses
[02:24.07] No tear, never did I scream to make you go
[02:30.06] It could have stopped, but no
[02:33.07] 'Cause still I didn't fight
[02:46.57] 
[02:39.96] Hysteria
[02:41.62] I'm bound in the fire
[02:45.21] Hysteria
[02:47.35] I'm trapped in your mind
[02:51.04] I didn't see the demon eyes
[02:54.08] I got caught within your lies
[02:56.75] Hysteria
[02:58.89] I'm yours to admire
[03:08.39] 
[03:48.42] Hysteria
[03:50.38] I'm bound in the fire
[03:53.83] Hysteria
[03:56.08] I'm trapped in your mind
[03:59.85] I didn't see the demon eyes
[04:02.43] I got caught within your lies
[04:05.27] Hysteria
[04:07.37] I'm yours to admire
[04:16.87] 
[04:11.55] I'm all alone
[04:14.86] Alone in your heart
[04:22.66] I'm all alone
[04:25.95] Alone in the dark