[00:14.19] You got an offer
[00:30.93] That's what you told the masses in Swabia
[00:36.22] For three million Deutschmarks
[00:39.48] You don't mind if broken your ass is
[00:57.48] 
[00:46.69] If sheikhing is strong (and snake in is lo)
[00:50.90] And bogus the money (promises wrong)
[00:56.81] And sheikh is pretending
[01:01.12] Looking a lot like the fraud on TV
[01:04.32] That they keep hunting for
[01:17.32] 
[01:08.30] Aychim - don't you let sheikh in
[01:13.89] Swabia quaking - burning and aching
[01:31.39] 
[01:18.86] Aychim Coaler on fire
[01:24.16] Flames burning higher
[01:26.24] Wait to let sheikh in - Aychim
[01:41.24] 
[01:33.01] Now we know the stranger turned out
[01:37.67] 'Nepper, Schlepper, Bauernfänger' no
[01:43.21] Insolvency is near, uh babe
[01:47.92] So you produce Drimal Vear
[02:00.92] 
[01:53.44] Keep touring with Edguy of waiting for
[01:58.44] You Kamel a lot and never know why
[02:04.01] You are grinded by AC, heed the advice
[02:08.76] Next time when sheikh rings
[02:12.08] Don't tell the Edguys
[02:22.58] 
[02:14.53] Never open, Aychim! Don't you let sheikh in
[02:20.76] Swabia quaking - burning and aching
[02:38.26] 
[02:25.85] Aychim Coaler on fire
[02:31.09] Flames burning higher
[02:33.73] Wait to let sheikh in
[02:35.97] King Kong On Fire
[02:44.47] 
[03:07.37] Aychim - Don't you let sheikh in
[03:12.55] Swabia quaking - burning and aching
[03:30.05] 
[03:17.46] Aychim Coaler on fire
[03:22.60] Flames burning higher
[03:25.27] Wait to let sheikh in
[03:28.03] King Kong On Fire