[00:43.39] It's bugging me
[00:46.55] Grating me
[00:49.48] And twisting me around
[00:53.39] Yeah, I'm endlessly
[00:56.85] Caving in
[01:00.44] And turning inside out
[01:11.44] 
[01:03.84] 'Cause I want it now
[01:07.14] I want it now
[01:10.34] Give me your heart and your soul
[01:14.08] And I'm breaking out
[01:16.64] I'm breaking out
[01:20.51] Last chance to lose control
[01:34.01] 
[01:34.97] And it's holding me
[01:38.22] Morphing me
[01:40.82] And forcing me to strive
[01:45.24] To be endlessly
[01:48.46] Cold within
[01:51.07] And dreaming I'm alive
[02:02.07] 
[01:55.39] 'Cause I want it now
[01:58.28] I want it now
[02:00.22] Give me your heart and your soul
[02:05.52] I'm not breaking down
[02:08.49] I'm breaking out
[02:12.08] Last chance to lose control
[02:25.58] 
[03:07.60] And I want you now
[03:10.40] I want you now
[03:14.06] I feel my heart implode
[03:18.23] And I'm breaking out
[03:20.66] Escaping now
[03:24.42] Feeling my faith erode