[01:39.67] It's bugging me
[01:42.89] Grating me
[01:46.61] And twisting me around
[01:49.60] Yeah, I'm endlessly
[01:53.22] Caving in
[01:55.79] And turning inside out
[02:06.79] 
[02:00.16] 'Cause I want it now
[02:02.82] I want it now
[02:06.73] Give me your heart and your soul
[02:10.55] And I'm breaking out
[02:13.10] I'm breaking out
[02:16.91] Last chance to lose control
[02:30.41] 
[02:31.54] Yeah, it's holding me
[02:34.70] Morphing me
[02:37.14] And forcing me to strive
[02:41.52] To be endlessly
[02:45.07] Cold within
[02:47.41] And dreaming I'm alive
[02:58.41] 
[02:51.63] 'Cause I want it now
[02:54.42] I want it now
[02:58.33] Give me your heart and your soul
[03:02.21] I'm not breaking down
[03:04.74] I'm breaking out
[03:08.58] Last chance to lose control
[03:22.08] 
[04:04.00] And I want you now
[04:06.78] I want you now
[04:10.68] I'll feel my heart implode
[04:14.45] And I'm breaking out
[04:16.94] Escaping now
[04:20.90] Feeling my faith erode